<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnNewFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="GoToNewFlight"
        android:text="New Flight" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnNewFlight"
        android:layout_alignRight="@+id/btnNewFlight"
        android:layout_below="@+id/btnNewFlight"
        android:layout_marginTop="23dp"
        android:text="History" />

    <Button
        android:id="@+id/btnSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHistory"
        android:layout_alignRight="@+id/btnHistory"
        android:layout_below="@+id/btnHistory"
        android:onClick="goToSetup"
        android:layout_marginTop="30dp"
        android:text="Setup" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSetup"
        android:layout_alignRight="@+id/btnSetup"
        android:layout_below="@+id/btnSetup"
        android:layout_marginTop="25dp"
        android:onClick="logOutPressed"
        android:text="Log Out" />

</RelativeLayout>
